<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PowerSpeedInterface</title>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>

        .containter{
            /*width: 90%;*/
            /*height: 580px;*/
            /*margin: auto;*/
            /*border-radius: 25px;*/
            /*border: 2px solid gainsboro;*/
            border-radius: 2%;
            margin: auto;
            margin-top: 2%;
            margin-bottom: 3%;
            width: 1300px;
            height: 520px;
            /*background-color: gray;*/


        }
        .row{
            display: flex;
            flex-direction: row;
            /*style="background: gainsboro;*/
            background-color: whitesmoke;
            /*margin: auto;*/
            margin-left:13px;
            /*margin-rigth:15px;*/
            display: flex;
            width: 1070px;
            height: 450px;
        }


        .title{
            /*margin-top: 5%;*/
            border-radius: 2%;
            margin: auto;
            margin-top: 1%;
            padding: 0;
            background-color: maroon;
            display: flex;
            width: 1100px;
            height: 40px;


        }
        .colorSelection {
            width: 55%;
            flex:1;
        }

        .sliders {
            width: 45%;
        }


        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            border: 1px solid #ddd;
        }

        th, td {
            text-align: left;
            padding: 16px;
        }

        tr:nth-child(even) {
            background-color: white;
        }
        .input-color {
            position: relative;
        }
        .input-color input {
            padding-left: 20px;
        }
        .color-box {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            display: inline-block;
            background-color: lightgrey;
            position: absolute;
            left: 2px;
            top: 18px;
        }

        tr:hover{
            background-color: dimgray;
        }


        .powerSlideContainer {
            width: 100%;
        }

        .speedSlideContainer{
            width: 100%;
        }

        .sliderPower, .sliderSpeed {
            -webkit-appearance: none;
            width: 100%;
            height: 25px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .sliderPower::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            background: lightslategray;
            cursor: pointer;
        }

        .sliderSpeed::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            background: lightslategray;
            cursor: pointer;
        }

        .sliderPower::-moz-range-thumb {
            width: 25px;
            height: 25px;
            background: lightslategray;
            cursor: pointer;
        }
        .sliderSpeed::-moz-range-thumb {
            width: 25px;
            height: 25px;
            background: lightslategray;
            cursor: pointer;
        }

        .sliderDivide{
            display: flex;
            flex-direction: row;
            background: 100%;
        }

        .confirmButton {
            padding: 15px 25px;
            font-size: 24px;
            text-align: center;
            cursor: pointer;
            outline: none;
            color: #fff;
            background-color: grey;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
            margin-left: 220px;
            margin-top: 50px;
        }

        .confirmButton:hover {background-color: lightgrey}

        .confirmButton:active {
            background-color: lightgrey;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }



        buttonBody {
            font-family: sans-serif
        }
        .dialog-ovelay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.50);
            z-index: 999999
        }
        .dialog-ovelay .dialog {
            width: 400px;
            margin: 320px auto 0;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0,0,0,.2);
            border-radius: 3px;
            overflow: hidden
        }
        .dialog-ovelay .dialog header {
            padding: 10px 8px;
            background-color: #f6f7f9;
            border-bottom: 1px solid #e5e5e5
        }
        .dialog-ovelay .dialog header h3 {
            font-size: 14px;
            margin: 0;
            color: #555;
            display: inline-block
        }
        .dialog-ovelay .dialog header .fa-close {
            float: right;
            color: #c4c5c7;
            cursor: pointer;
            transition: all .5s ease;
            padding: 0 2px;
            border-radius: 1px
        }
        .dialog-ovelay .dialog header .fa-close:hover {
            color: #b9b9b9
        }
        .dialog-ovelay .dialog header .fa-close:active {
            box-shadow: 0 0 5px #673AB7;
            color: #a2a2a2
        }
        .dialog-ovelay .dialog .dialog-msg {
            padding: 12px 10px
        }
        .dialog-ovelay .dialog .dialog-msg p{
            margin: 0;
            font-size: 15px;
            color: #333
        }
        .dialog-ovelay .dialog footer {
            border-top: 1px solid #e5e5e5;
            padding: 8px 10px
        }
        .dialog-ovelay .dialog footer .controls {
            direction: rtl
        }
        .dialog-ovelay .dialog footer .controls .button {
            padding: 5px 15px;
            border-radius: 3px
        }
        .button {
            cursor: pointer
        }
        .button-default {
            background-color: rgb(248, 248, 248);
            border: 1px solid rgba(204, 204, 204, 0.5);
            color: #5D5D5D;
        }
        .button-danger {
            background-color: #f44336;
            border: 1px solid #d32f2f;
            color: #f5f5f5
        }

    </style>
</head>
<body>
<div style="height:50px"> </div>
<div class="containter" style="background: whitesmoke;width: 1100px;">
    <div class="title">
        <h2 style="color: white; margin: auto; font-size: 20px">Laser Setting for VLS6.60</h2>
    </div>

    <div class="row" style="background: whitesmoke;margin-top: 20px;">
        <div class="colorSelection" style="background-color:whitesmoke;">
            <table>
                <tr style="background: black">
                    <th style="color: white">Color</th>
                    <th style="color: white">Mode</th>
                    <th style="color: white">Power</th>
                    <th style="color: white">Speed</th>
                    <th style="color: white">PPI</th>
                    <th style="color: white">Z-Axis</th>
                </tr>

                <tr class="input-color" id="red" onclick="redSelectionFunction()">
                    <td class="input-color">
                        Red
                        <div class="color-box" style="background-color: red;"></div>
                    </td>
                    <td>Rast/Vect</td>
                    <th><span id="redPower"></span></th>
                    <th><span id="redSpeed"></span></th>
                    <th>1000</th>
                    <th>0.109''</th>
                </tr>

                <tr class="input-color" id="blue" onclick="blueSelectionFunction()">
                    <td>
                        Blue
                        <div class="color-box" style="background-color: blue;"></div>
                    </td>
                    <td>Rast/Vect</td>
                    <th><span id="bluePower"></span></th>
                    <th><span id="blueSpeed"></span></th>
                    <th>500</th>
                    <th>0.109''</th>
                </tr>
                <tr class="input-color" id="black" onclick="blackSelectionFunction()">
                    <td>
                        Black
                        <div class="color-box" style="background-color: black;"></div>
                    </td>
                    <td>Rast/Vect</td>
                    <th><span id="blackPower"></span></th>
                    <th><span id="blackSpeed"></span></th>
                    <th>1000</th>
                    <th>0.109''</th>
                </tr>
                <tr class="input-color">
                    <td>
                        Orange
                        <div class="color-box" style="background-color: orangered;"></div>
                    </td>
                    <td>Rast/Vect</td>
                    <td>50</td>
                    <td>60</td>
                    <th>1000</th>
                    <th>0.109''</th>
                </tr>
                <tr class="input-color">
                    <td>
                        Green
                        <div class="color-box" style="background-color: greenyellow;"></div>
                    </td>
                    <td>Rast/Vect</td>
                    <td>50</td>
                    <td>80</td>
                    <th>1000</th>
                    <th>0.109''</th>
                </tr>
                <tr class="input-color">
                    <td>
                        Cyan
                        <div class="color-box" style="background-color: cyan;"></div>
                    </td>
                    <td>Rast/Vect</td>
                    <td>50</td>
                    <td>60</td>
                    <th>15</th>
                    <th>0.109''</th>
                </tr>
                <tr class="input-color">
                    <td>
                        Magenta
                        <div class="color-box" style="background-color: Magenta;"></div>
                    </td>
                    <td>Rast/Vect</td>
                    <td>50</td>
                    <td>70</td>
                    <th>1000</th>
                    <th>0.109''</th>
                </tr>
            </table>

        </div>

        <div class="sliders" style="background-color:whitesmoke;">

            <div class="powerSlideContainer">
                <p style="width:100%">You are now setting: <span id="currentColor"></span></p>
                <h3>Power</h3>
                <div class="sliderDivide">
                    <input type="range" min="0" max="100" value="0" class="sliderPower" id="powerRange" style="width: 88%;
            flex:1;">
                    <p style="width:15%">Value: <span id="demoPower"></span></p>
                </div>

                <script>
                    var sliderPower = document.getElementById("powerRange");
                    var outputPower = document.getElementById("demoPower");
                    outputPower.innerHTML = sliderPower.value;

                    sliderPower.oninput = function() {
                        outputPower.innerHTML = this.value;
                    }
                </script>

            </div>

            <div class="speedSlideContainer">
                <h3>Speed</h3>
                <div class="sliderDivide">
                    <input type="range" min="0" max="100" value="0" class="sliderSpeed" id="speedRange" style="width: 88%;
            flex:1;">
                    <div style="width:15%">
                        <p>Value: <span id="demoSpeed"></span></p>
                    </div>
                </div>

                <script>
                    var sliderSpeed = document.getElementById("speedRange");
                    var outputSpeed = document.getElementById("demoSpeed");
                    outputSpeed.innerHTML = sliderSpeed.value;

                    sliderSpeed.oninput = function() {
                        outputSpeed.innerHTML = this.value;
                    }
                </script>

            </div>
            <script>
                document.getElementById("demoPower").onclick = function() {redSelectionFunction()};
                function redSelectionFunction(){
                    document.getElementById("red").style.background="dimgray";
                    document.getElementById("currentColor").innerHTML = "RED";
                    document.getElementById("currentColor").style.color = "RED";
                    var sliderPower = document.getElementById("powerRange");
                    var red_Power = document.getElementById("redPower");
                    red_Power.innerHTML = sliderPower.value;
                    var outputPower = document.getElementById("demoPower");
                    outputPower.innerHTML = sliderPower.value;
                    sliderPower.oninput = function() {
                        red_Power.innerHTML = this.value;
                        outputPower.innerHTML = this.value;
                    }

                    var sliderSpeed = document.getElementById("speedRange");
                    var red_Speed = document.getElementById("redSpeed");
                    red_Speed.innerHTML = sliderSpeed.value;
                    var outputSpeed = document.getElementById("demoSpeed");
                    outputSpeed.innerHTML = sliderSpeed.value;
                    sliderSpeed.oninput = function() {
                        red_Speed.innerHTML = this.value;
                        outputSpeed.innerHTML = this.value;
                    }

                }
            </script>

            <script>
                document.getElementById("demoPower").onclick = function() {blueSelectionFunction()};
                function blueSelectionFunction(){
                    document.getElementById("blue").style.background="dimgray";
                    document.getElementById("currentColor").innerHTML = "BLUE";
                    document.getElementById("currentColor").style.color = "blue";
                    var sliderPower = document.getElementById("powerRange");
                    var blue_Power = document.getElementById("bluePower");
                    var outputPower = document.getElementById("demoPower");
                    outputPower.innerHTML = sliderPower.value;
                    blue_Power.innerHTML = sliderPower.value;
                    sliderPower.oninput = function() {
                        blue_Power.innerHTML = this.value;
                        outputPower.innerHTML = sliderPower.value;
                    }

                    var sliderSpeed = document.getElementById("speedRange");
                    var blue_Speed = document.getElementById("blueSpeed");
                    blue_Speed.innerHTML = sliderSpeed.value;
                    var outputSpeed = document.getElementById("demoSpeed");
                    outputSpeed.innerHTML = sliderSpeed.value;
                    sliderSpeed.oninput = function() {
                        blue_Speed.innerHTML = sliderSpeed.value;
                        outputSpeed.innerHTML = sliderSpeed.value;
                    }

                }
            </script>

            <script>
                document.getElementById("demoPower").onclick = function() {blackSelectionFunction()};
                function blackSelectionFunction(){
                    document.getElementById("black").style.background="dimgray";
                    document.getElementById("currentColor").innerHTML = "BLACK";
                    document.getElementById("currentColor").style.color = "black";
                    var sliderPower = document.getElementById("powerRange");
                    var black_Power = document.getElementById("blackPower");
                    black_Power.innerHTML = sliderPower.value;
                    var outputPower = document.getElementById("demoPower");
                    outputPower.innerHTML = sliderPower.value;
                    sliderPower.oninput = function() {
                        black_Power.innerHTML = this.value;
                        outputPower.innerHTML = this.value;
                    }

                    var sliderSpeed = document.getElementById("speedRange");
                    var black_Speed = document.getElementById("blackSpeed");
                    black_Speed.innerHTML = sliderSpeed.value;
                    var outputSpeed = document.getElementById("demoSpeed");
                    outputSpeed.innerHTML = sliderSpeed.value;
                    var outputPower = document.getElementById("demoPower");
                    outputPower.innerHTML = sliderPower.value;
                    sliderSpeed.oninput = function() {
                        black_Speed.innerHTML = this.value;
                        outputSpeed.innerHTML = this.value;
                    }

                }
            </script>

            <div class="buttonBody">
                <a> <button class="confirmButton">SET</button> </a>
            </div>

            <script>
                function Confirm(title, msg, $true, $false, $link) { /*change*/
                    var $content =  "<div class='dialog-ovelay'>" +
                        "<div class='dialog'><header>" +
                        " <h3> " + title + " </h3> " +
                        "<i class='fa fa-close'></i>" +
                        "</header>" +
                        "<div class='dialog-msg'>" +
                        " <p> " + msg + " </p> " +
                        "</div>" +
                        "<footer>" +
                        "<div class='controls'>" +
                        " <button class='button button-danger doAction'>" + $true + "</button> " +
                        " <button class='button button-default cancelAction'>" + $false + "</button> " +
                        "</div>" +
                        "</footer>" +
                        "</div>" +
                        "</div>";
                    $('body').prepend($content);
                    $('.doAction').click(function () {
                        window.open($link, "_blank"); /*new*/
                        $(this).parents('.dialog-ovelay').fadeOut(500, function () {
                            $(this).remove();
                        });
                    });
                    $('.cancelAction, .fa-close').click(function () {
                        $(this).parents('.dialog-ovelay').fadeOut(500, function () {
                            $(this).remove();
                        });
                    });

                }

                $('a').click(function () {
                    Confirm('Make sure before you go!', 'Did you set power and speed correctly by color?', 'Yes, I am pretty sure', 'No, I have to make changes', "https://www.google.com.eg"); /*change*/
                });
            </script>
        </div>

    </div>
</div>


</body>
</html>